{
  "name": "skuilder",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/nilock/skuilder"
  },
  "author": {
    "name": "Colin Kennedy",
    "email": "colink@mun.ca",
    "url": "https://www.github.com/nilock"
  },
  "scripts": {
    "web-watch": "webpack --progress --colors --watch",
    "rn-watch": "tsc --watch",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "@types/webpack": "^2.2.14",
    "awesome-typescript-loader": "3.1.2",
    "image-webpack-loader": "^3.3.1",
    "source-map-loader": "^0.1.6",
    "ts-node": "^3.0.2",
    "typescript": "2.1.6",
    "webpack": "2.2.1"
  },
  "dependencies": {
    "mousetrap": "^1.6.1",
    "pouchdb-browser": "^6.2.0",
    "react": "^15.4.1",
    "react-addons-perf": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-native": "^0.42.0",
    "react-native-windows": "^0.33.0",
    "reactxp": "0.42.0-rc.1"
  }
}
